# sonar-sonargraph-integration

./: .classpath  .gitignore  .project  .travis.yml  README.md  executeSonargraphForSonarQube.bat  licenseHeader.txt  pom.xml  release-notes.txt
IntegrationSonarqube.sonargraph/: system.sonargraph
IntegrationSonarqube.sonargraph/Analyzers/: MetricThresholds.xml  (+1 more)
src/test/AlarmClockMain/: AlarmClockMain.sonar4clipseExternals  AlarmClockMain.xml  build.gradle  build.xml  executeAnt.bat  executeMvn.bat  gradlew.bat  jenkins_build.gradle  pom.xml  settings.gradle
src/test/AlarmClockMain/AlarmClock/: build.gradle  build.xml  pom.xml
src/test/AlarmClockMain/AlarmClock/src/main/java/com/h2m/alarm/model/: AlarmClock.java
src/test/AlarmClockMain/AlarmClock/src/main/java/com/h2m/alarm/p1/: C1.java
src/test/AlarmClockMain/AlarmClock/src/main/java/com/h2m/alarm/p2/: C2.java
src/test/AlarmClockMain/AlarmClock/src/main/java/com/h2m/alarm/presentation/: AlarmHandler.java  AlarmToConsole.java  AlarmToFile.java  Main.java
src/test/AlarmClockMain/AlarmClock/src/test/java/com/h2m/alarm/p1/: C1Test.java
src/test/AlarmClockMain/AlarmClock/src/test/java/com/h2m/alarm/p2/: C2Test.java
src/test/AlarmClockMain/AlarmClockMain.sonargraph/: system.sonargraph
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Analyzers/: ArchitectureCheck.xml  DuplicateCode.xml  MetricThresholds.xml  ScriptRunner.xml
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Architecture/: Layers.arc
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Models/: Modifiable.vm
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Scripts/Core/: CoreVisitorExample.scr  PercentageCodeLargeComplexMethods.scr  PercentageCodeTooManyMethods.scr  PercentageOfCodeInLargeClasses.scr  PercentageOfCodeInLargeMethods.scr  SuperTypeUsesSubType.scr
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_class.rcfg  Bottlenecks#ten_ten_namespace.rcfg  Bottlenecks#ten_ten_sourcefile.rcfg  Bottlenecks.scr  FeatureEnvy.scr  UnusedTypes.scr
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Scripts/Java/: AcdTopScorer.scr  FindSynchronizedMethods.scr  UsageOfSystemOutPrintln.scr  VisitorExample.scr
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Scripts/Java/BadSmells/: FindDeadCode.scr  FindNonSerializableMembers.scr  FindUtilityClassWithNonPrivateConstructor.scr  JUnit4MethodsWithoutAsserts.scr
src/test/AlarmClockMain/AlarmClockMain.sonargraph/Scripts/Java/DesignPatterns/: Singleton.scr
src/test/AlarmClockMain/Foundation/: build.xml  pom.xml
src/test/AlarmClockMain/Foundation/src/main/java/com/h2m/common/observer/: Observable.java
src/test/AlarmClockMain/Foundation/src/main/java/com/h2m/common/test/: C1.java
src/test/AlarmClockMain/architecture/: AlarmClockMain.sonargraph
src/test/AlarmClockMain/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: build.xml
src/test/resources/com/hello2morrow/sonarplugin/: Test.java
src/test/resources/metadata/: ExportMetaData_Test.xml
src/test/resources/metadata_corrupt/: ExportMetaData_Corrupt.xml
src/test/resources/metadata_merge/: ExportMetaData1.xml  ExportMetaData2.xml
src/test/resources/metadata_reduced/: ExportMetaData_Test.xml
src/test/resources/pluginVersionTest/: version.properties
src/test/smallTestProject/: .gitignore  .project  AlarmClock.xml  executeSonarMvn.bat  executeSonarScanner.bat  pom.xml  sonar-project.properties
src/test/smallTestProject/AlarmClock/: .project  pom.xml
src/test/smallTestProject/AlarmClock.sonargraph/: system.sonargraph
src/test/smallTestProject/AlarmClock.sonargraph/Analyzers/: ArchitectureCheck.xml  DuplicateCode.xml  MetricThresholds.xml  PackageCyclesModule.xml  PackageCyclesSystem.xml  QualityGates.xml  ScriptRunner.xml  SystemDiff.xml
src/test/smallTestProject/AlarmClock.sonargraph/Architecture/: Layers.arc  test.arc
src/test/smallTestProject/AlarmClock.sonargraph/Models/: Modifiable.vm
src/test/smallTestProject/AlarmClock.sonargraph/Plugins/: SpotbugsPlugin.xml  com.hello2morrow.sonargraph.plugin.spotbugs.xml
src/test/smallTestProject/AlarmClock.sonargraph/QualityGates/: No_Additional_CycleGroups.xml  No_Threshold_Violations.xml
src/test/smallTestProject/AlarmClock.sonargraph/Scripts/: CompilationError.scr  CountLinesOfCode#Alarm.rcfg  CountLinesOfCode.xml  CreateIssueAtFirstLine.xml  FindSynchronizedMethods.scr  Test#config1.rcfg  Test#config2.rcfg  Test.xml  testNamespaceFragmentAccess.scr
src/test/smallTestProject/AlarmClock.sonargraph/Scripts/Core/: CoreVisitorExample#SourceFile.rcfg  CoreVisitorExample.scr  DepthOfInheritance.xml
src/test/smallTestProject/AlarmClock.sonargraph/Scripts/Java/: UsageOfSystemOutPrintln.xml
src/test/smallTestProject/AlarmClock/Foundation/: .project  executeSonarScanner.bat  pom.xml  sonar-project.properties
src/test/smallTestProject/AlarmClock/Foundation/src/main/java/com/h2m/alarm/application/: TestForNamespaceCycle.java
src/test/smallTestProject/AlarmClock/Foundation/src/main/java/com/h2m/common/observer/: DuplicateInFoundation.java  Observable.java
src/test/smallTestProject/AlarmClock/Model/: .classpath  .project  pom.xml
src/test/smallTestProject/AlarmClock/Model/src/main/java/com/h2m/alarm/model/: AlarmClock.java  DuplicateInModel.java
src/test/smallTestProject/AlarmClock/View/: .classpath  .project  pom.xml
src/test/smallTestProject/AlarmClock/View/src/main/java/com/h2m/alarm/presentation/: AlarmHandler.java
src/test/smallTestProject/AlarmClock/View/src/main/java/com/h2m/alarm/presentation/console/: AlarmToConsole.java
src/test/smallTestProject/AlarmClock/View/src/main/java/com/h2m/alarm/presentation/file/: AlarmToFile.java
src/test/smallTestProject/AlarmClock/View/src/test/java/com/h2m/alarm/presentation/console/: AlarmToConsoleTest.java
src/test/smallTestProject/Application/: .classpath  .project  pom.xml
src/test/smallTestProject/Application/src/main/java/com/h2m/alarm/application/: Main.java  Singleton.java
src/test/smallTestProject/baselines/: AlarmClock_2020-07-27_14-08-38.xml
(+134 files in other folders)
