SonarQube Sonargraph 8 Integration Plugin
=========================================

2.1.3
=====
- Adapted to use integration-access 3.1.5.


2.1.2
=====
New Features
------------
- Now issues are added to directories and namespaces (which can be mapped to directories).


2.1.1
=====

New Features
------------
- Issues having resolutions additionally show all resolution info (assignee, priority, description).


2.1.0
=====

New Features
------------
- Now the original location of a refactored element is used to add refactoring definitions.
- Fix tasks are now available are rule.
- Resolutions in general are supported. 