<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hello2morrow.sonargraph.test</groupId>
    <artifactId>AlarmClock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>View</artifactId>
  <name>View</name>
  <dependencies>
    <dependency>
      	<groupId>com.hello2morrow.sonargraph.test</groupId>
      	<artifactId>Foundation</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>com.hello2morrow.sonargraph.test</groupId>
      	<artifactId>Model</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
	</dependency>
  </dependencies>
</project>