apply plugin: 'com.hello2morrow.sonargraph'
apply plugin: "org.sonarqube"

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
        maven
        {
            url 'http://maven.hello2morrow.com/repository'
        }
        maven
        {
            url 'http://maven.hello2morrow.com/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies
    {
        classpath('com.hello2morrow:sonargraph-gradle-plugin:9.1.1') 
    }
    
    dependencies 
    {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
    }
}

subprojects
{
    apply plugin: 'java'
    
    repositories
    {
        mavenCentral()
    }

    dependencies 
    {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

sonargraphReport
{
    // This is a activation code for Sonargraph-Explorer Build which you can use for testing.
    // Replace with your own if you have one.
    //activationCode = "36E2-0F3E-643F-B4F2"
    licenseFile = "C:/Users/Ingmar/AppData/Roaming/hello2morrow/Sonargraph/SonargraphArchitectAndBuild.license"
    systemDirectory = "./AlarmClockMain.sonargraph"
    prepareForSonarQube = "true"
//    failSet {
//        failOnEmptyWorkspace = true
//        include(issueType: "any", severity: "error", resolution: "none")
//        include(issueType: "ArchitectureViolation")
//        include(issueType: "any", severity: "warning") //marks the build as failed because of cycle group warnings
//        exclude(issueType: "ScriptCompilationError", resolution: "none")
//        exclude(issueType: "Supertype uses subtype")
//        exclude(issueType: "ThresholdViolation")
//    }
//    
    // Uncomment this if you are behind a proxy and Gradle is configured to use the proxy
    //useHttpProxyHost = true
}

sonargraphDynamicReport 
{
    // This is a activation code for Sonargraph-Explorer Build which you can use for testing.
    // Replace with your own if you have one.
    activationCode = "36E2-0F3E-643F-B4F2"
        
    // Uncomment this if you are behind a proxy and Gradle is configured to use the proxy
    // useHttpProxyHost = true
}
